# Medica

./: Medica.sln  README.md
Medica.API/: Medica.API.csproj  Medica.API.http  Program.cs  appsettings.Development.json  appsettings.json
Medica.API/Controllers/: EmployeeRecordsController.cs
Medica.API/Properties/: launchSettings.json
Medica.API/wwwroot/data/: dataset.csv
Medica.AppHost/: Medica.AppHost.csproj  Program.cs
Medica.AppHost/Properties/: launchSettings.json
Medica.Application/: Medica.Application.csproj  stylecop.json
Medica.Application/DTOs/: EmployeeRecordDto.cs
Medica.Application/Extensions/: ServiceCollectionExtensions.cs
Medica.Application/Interfaces/: IEmployeeRecordService.cs
Medica.Application/Mappings/: MappingProfile.cs
Medica.Application/Services/: EmployeeRecordService.cs
Medica.Client/: Medica.Client.csproj  Program.cs  _Imports.razor
Medica.Client/Pages/: EmployeeList.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Medica.Client/Properties/: launchSettings.json
Medica.Client/Services/: ApiService.cs  IApiService.cs
Medica.Client/Shared/: MainLayout.razor  NavMenu.razor
Medica.Domain/: Medica.Domain.csproj
Medica.Domain/Entities/: EmployeeRecord.cs
Medica.Domain/Validator/: CustomDateTimeConverter.cs
Medica.Infrastructure/: Medica.Infrastructure.csproj
Medica.Infrastructure/DataServices/: CsvDataLoader.cs
Medica.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Medica.Infrastructure/Interfaces/: ICsvDataLoader.cs  IEmployeeRecordRepository.cs
Medica.Infrastructure/Repositories/: EmployeeRecordRepository.cs
Medica.Tests/: Medica.Tests.csproj
Medica.Tests/API/: EmployeeRecordsControllerTests.cs
Medica.Tests/Application/: EmployeeRecordServiceTests.cs
Medica.Tests/Infrastructure/: CsvDataLoaderTests.cs  EmployeeRecordRepositoryTests.cs
